[eDP-1]
width = 1920
height = 1080
hot_corner_size = 0.01
# Top-left corner
tl_command = "polybar-msg cmd toggle" 
tl_timeout = 500
# Top-right corner
tr_command = "echo 'Hot corner undefined' | yad --text-info --close-on-unfocus"
tr_timeout = 500
# Bottom-left corner
bl_command = "echo 'Hot corner undefined' | yad --text-info --close-on-unfocus"
bl_timeout = 500
# Bottom-right corner
br_command = "echo 'Hot corner undefined' | yad --text-info --close-on-unfocus"
br_timeout = 500

[HDMI-1]
width = 1920
height = 1080
hot_corner_size = 0.01
# Top-left corner
tl_command = ""
tl_timeout = 500
# Top-right corner
tr_command = ""
tr_timeout = 500
# Bottom-left corner
bl_command = ""
bl_timeout = 500
# Bottom-right corner
br_command = ""
br_timeout = 500
